<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.typingeek.xa.wordgame.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose your level"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="24dp"
        android:elegantTextHeight="false"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_easy"
        android:id="@+id/easy_btn"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_medium"
        android:id="@+id/medium_btn"
        android:layout_below="@id/easy_btn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/opt_hard"
        android:id="@+id/hard_btn"
        android:layout_below="@id/medium_btn"
        android:layout_alignLeft="@id/medium_btn"
        android:layout_alignStart="@id/medium_btn" />
</RelativeLayout>
